upstream ui {
  server 10.1.0.3:80;
}

upstream docker-registry {
  server 10.1.0.4:5000;
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl;
  server_name registry;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx.cert;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  # set HSTS-Header because we only allow https traffic
  add_header Strict-Transport-Security "max-age=31536000;";  

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on; 

  location / {
    auth_basic              "registry";
    auth_basic_user_file    /etc/nginx/ssl/htpasswd;

    proxy_pass              http://ui;
  }  

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
      return 404;
    }

    auth_basic              "registry";
    auth_basic_user_file    /etc/nginx/ssl/htpasswd;
    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;   

    proxy_pass                          http://docker-registry;
    proxy_set_header  Host              $http_host;
    # proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    # proxy_set_header  X-Forwarded-For   $proxy_protocol_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}